<view class="body">
  <view class="container">
    <icon type="search" bindtap="search" size="26"></icon>
      <input value="{{search}}" bindconfirm="search"  placeholder-style="color:#d3d3d3;" bindinput="searchData" placeholder="请输入姓名查询" type="index"/>
      <scroll-view 	scroll-y style="height:100%;  margin-top: 5%;">
      <view class="list">
        <block wx:for="{{list}}" wx:key="id">
             <view class="listC">
              <view class="listContent">
                 <image style="width: 90px;height: 120px;border-radius: 8px;" src="{{item.photo}}" mode=""/>
                 <view class="listRight">
                 <view> <text style="font-weight: bold;font-size: 1.2em;">{{item.name}}</text><text style="font-size: 0.8em;color: #4199fe;margin-left: 5px;">{{item.sex}}</text><view id="{{item.detail_id}}" bindtap="toDetail" style="position: absolute;margin-left: 43%; color: #4199fe;display: flex;align-items: center;">查看<image src="../../img/ebc285b2ec8f6d026303e5c4a8c956a.png" style="margin-left: 2px; width: 7.14pt;height: 9.55pt;" mode=""/></view></view>
                  <view>{{item.nation}}</view>
                  <view>{{item.birthday}}</view>
                  <text style="word-wrap: break-word;margin: 10px 0 10px 0;">{{item.address}}</text>
                 </view>
                 <view>
                 </view>
                </view>
             </view> 
        </block>
      </view>
    </scroll-view>
  </view>
</view>