<!--pages/idEntity.wxml-->
<view class="container">
  <view style="margin-top: -80px; display: flex;justify-content: space-evenly;align-items: baseline; height: 300px;width: 100%;">
    <view>
      <image style="width: 72pt;height: 75pt;" src="../../img/mid.png" mode=""/>
      <view style="display: flex;justify-content: center;color: #fff;">头像面</view>
    </view>
    <!-- <image  style="padding-bottom: 30px; width: 12pt;height: 7.5pt;"src="../../img/jiantou.png" mode=""/>
    <view>
      <image style="width: 54pt;height: 56pt;"src="../../img/beimian.png" mode=""/>
      <view style="display: flex;justify-content: center;color: #fff;">国徽面</view>
    </view> -->
    <image  style="padding-bottom: 30px;width: 12pt;height: 7.5pt;"src="../../img/jiantou.png" mode=""/>
    <view>
       <image  style="width: 54pt;height: 56pt;" src="../../img/renlian.png" mode=""/>
       <view style="display: flex;justify-content: center;color: #fff;">人脸认证</view>
    </view>
   
  </view>
</view>
<view wx:if="{{input}}" class="input">
  <view style="font-size:15px;margin-left:15px ;">
     若 <text style="color: #2388ff;font-size: 19px;font-weight: bold;">姓名</text> 识别错误可手动修改，否则将无法通过校验
  </view>
  <view style="margin-right:5px ;"> 
    <view style="margin-top: 30px;display: flex;justify-content: left;margin-left: 30px;">
    <text style="width:100px">身份证号码</text>:<input style="margin-left: 20px;" 	disabled="{{disabledInputI}}"bindblur="cantInputI" value="{{idNumber}}" focus="{{focusI}}"type="text"/>
    <image src="../../img/xiugai.png" bindtap="canInputI"style=" width: 15pt;height: 15pt;margin-left:20px;;" mode=""/>
    </view>
   <view style="display: flex;justify-content: center;margin-top: 10px;">
    <view style=" width: 90%;height: 1px; background: #ccc;"></view>
   </view>
    <view style="margin-top: 10px;display: flex;justify-content: left;margin-left: 30px;">
    <text style="width:100px;">姓<text style="margin-left: 3em;">名</text> </text>:<input style="margin-left: 20px;" value="{{Name}}" bindblur="cantInputN"disabled="{{disabledInput}}" focus="{{focus}}" type="text"/>
    <image src="../../img/xiugai.png" bindtap="canInput" style="width: 15pt;  height: 15pt;margin-left:20px;" mode=""/>
    </view>
    <view style="display: flex;justify-content: center;margin-top: 10px;">
    <view style=" width: 90%;height: 1px; background: #ccc;"></view>
   </view>
    <view style="margin-top: 10px;display: flex;justify-content: left;margin-left: 30px;">
    <text style="width:100px">性<text style="margin-left: 3em;">别</text> </text>:<input style="margin-left: 20px;"value="{{Gender}}" bindblur="cantInputS"disabled="{{disabledInputS}}" focus="{{focusS}}"type="text"/>
    <image src="../../img/xiugai.png" bindtap="canInputS"style=" width: 15pt;height: 15pt;margin-left:20px;" mode=""/>
    </view>
    <view style="display: flex;justify-content: center;margin-top: 10px;">
    <view style=" width: 90%;height: 1px; background: #ccc;"></view>
   </view>
    <!-- <view style="margin-top: 10px;display: flex;justify-content: left;margin-left: 30px;">

       bindblur="cantInput" 
    <text style="width:100px">民<text style="margin-left: 3em;">族</text> </text>:<input style="margin-left: 20px;"value="{{Nationality}}"disabled="{{disabledInputN}}" focus="{{focusN}}" type="text"/>
    <image src="../../img/xiugai.png" bindtap="canInputN"style=" width: 15pt;height: 15pt;;margin-left:20px; " mode=""/>
    </view>
    <view style="display: flex;justify-content: center;margin-top: 10px;">
    <view style=" width: 90%;height: 1px; background: #ccc;"></view>
   </view> -->
    <view style="margin-top: 10px;display: flex;justify-content: left;margin-left: 30px;">
    <text style="width:100px">生<text style="margin-left: 3em;">日</text> </text>:<input style="margin-left: 20px;" value="{{birthday}}" disabled="{{disabledInputB}}"bindblur="cantInputB" focus="{{focusB}}"type="text"/>
    <image src="../../img/xiugai.png" bindtap="canInputB"style=" width: 15pt;height: 15pt;margin-left:20px;" mode=""/>
    </view>
    <view style="display: flex;justify-content: center;margin-top: 10px;">
    <view style=" width: 90%;height: 1px; background: #ccc;"></view>
   </view>
    <view style="margin-top: 10px;display: flex;justify-content: left;margin-left: 30px;">
    <text style="width:100px">地<text style="margin-left: 3em;">址</text> </text>:<input style="margin-left: 20px;" value="{{Address}}" bindblur="cantInputA" disabled="{{disabledInputA}}" focus="{{focusA}}"type="text"/>
    <image src="../../img/xiugai.png" style=" width: 15pt;height: 15pt;margin-left:20px;" bindtap="canInputA" mode=""/>
    </view>
    <view style="display: flex;justify-content: center;margin-top: 10px;">
    <view style=" width: 90%;height: 1px; background: #ccc;"></view>
   </view>
  </view>
  <view style="margin-top: 25px;display: flex;align-items: center;justify-content: center;"> 
    <checkbox-group bindchange="checkboxChange">
      <checkbox  value="cb"  /> 
    </checkbox-group>
    <text style="font-size:18px;color: #2188fe;">本人已核对信息无误</text> 
    </view>
  <view style="display: flex;margin-top: 50px;justify-content: space-around;position: relative;">
    <button  bindtap="UploadAgain"  style="width: 45%; background: #fff;border: #2b8dfe solid 1px; height: 50px;display: flex;justify-content: center;font-size: 18px;border-radius: 8px; align-items: center; color: #2b8dfe;">重新上传</button>
    <button bindtap="next" class="Certification" disabled="{{disabled}}" style=" width: 45%; border-radius: 8px;">下一步</button>
  </view>
</view>
<view wx:if="{{content}}" class="content"> 
  
<view class="IDcard">
  <view>
     <view style="margin-bottom: 150px;">
    <image src="../../img/uTools_1679292581256.png" style=" width: 15pt;height: 15pt;" mode=""/>
  </view>
  <view style="margin-top: 150px;">
    <image src="../../img/uTools_1679292581256.png" style="width: 15pt;transform: rotate(270deg);height: 15pt;" mode=""/>
  </view>
  </view>
 
  <view>
     <image src="../../img/sfz.png" style="width: 182pt;height: 105pt;" mode=""/>
  </view>
  <view>
     <view style="margin-bottom: 150px;">
    <image src="../../img/uTools_1679292581256.png" style="width: 15pt;transform: rotate(90deg); height: 15pt;" mode=""/>
  </view>
  <view style="margin-top: 150px;">
    <image src="../../img/uTools_1679292581256.png" style="transform: rotate(180deg);width: 15pt;height: 15pt;" mode=""/>
  </view>
  </view>
 
</view>
<!-- <ocr-navigator style="border-radius: 10px;width: 80%;" bind:onSuccess="success" certificateType="idCard" opposite="{{false}}"> -->
  <button   bindtap="shooting" style="font-size: 25px; color: #fff;background-color: #2188fe;width: 80%;">拍摄正面</button>
  <!-- bindtap="shooting" -->
<!-- </ocr-navigator> -->
</view>
<view wx:if="{{content}}" class="footer">
  <view style="display: flex;">
    <view style="margin-top: 10px; width: 50px;height: 3px; background: linear-gradient(to left,#ccc,#ffffff);"></view>
    <view style="margin-top: 7px; height: 8px;width: 8px;background: #ccc;transform: rotate(45deg);"></view>
  </view>
<text style="font-size: 16px;margin: 0px 15px; font-weight: bold;">拍 摄 身 份 证 要 求</text>
<view style="display: flex;">
  <view style="margin-top: 7px; height: 8px;width: 8px;background: #ccc;transform: rotate(45deg);"></view>
    <view style="margin-top: 10px; width: 50px;height: 3px; background: linear-gradient(to right,#ccc,#ffffff);"></view>
  </view>
  <view style="display: flex;justify-content: center;flex-wrap: wrap;margin-top: -20px;color: #999999;">
    <view>大陆公民持有的本人有效二代身份证</view>
    <view style="margin-top: -18px;">拍摄时确保身份证<text style="color: #3493fe;">边框完整，字体清晰，亮度均匀</text> </view>
  </view>
  <view style=" width: 100%;height: 40%;display: flex;justify-content: center;">
    <image style="width: 80%; height: 100%;" src="../../img/sfzsl.png" mode=""/>
  </view>
</view>