/* pages/takePhoto/takePhoto.wxss */
page{
  height: 100%;
  position: absolute;
  background-color: black;
}
.id_m {
  height: 100vh; width: 100vw;
  z-index: 999;
  display: flex;
  flex-wrap:wrap;
  align-items: center;
  justify-content: center;
}
.img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0rpx;
}